basicauthuser: admin
basicauthpass: admin
rules:
- name: rule1
  protocol: ""
  listeners: []
  targets: []
- name: rule2
  protocol: ""
  listeners: []
  targets: []
- name: rule3
  protocol: ""
  listeners: []
  targets: []
