basicauthuser: admin
basicauthpass: admin
rules:
  rule1:
    name: rule1
    protocol: tcp
    listener: :8000
    targets: {}
  rule2:
    name: rule2
    protocol: udp
    listener: :2000
    targets: {}
  rule3:
    name: rule3
    protocol: ""
    listener: ""
    targets:
      :4000:
        check:
          interval: 10
          timeout: 0
          address: ""
      :5000:
        check:
          interval: 10
          timeout: 0
          address: ""
