basicauthuser: admin
basicauthpass: admin
rules:
  rule1:
    name: rule1
    protocol: tcp
    listener: :8000
    targets:
      :8000:
        check:
          interval: 10
          timeout: 5
          minimum: 3
          address: 1.1.1.1
  rule2:
    name: rule2
    protocol: :2000
    listener: :2000
    targets: {}
  rule3:
    name: rule3
    protocol: ""
    listener: ""
    targets:
      :4000:
        check:
          interval: 5
          timeout: 5
          minimum: 5
          address: ""
      :5000:
        check:
          interval: 3
          timeout: 2
          minimum: 2
          address: ""
