basicauthuser: admin
basicauthpass: admin
rules:
  rule1:
    name: ""
    protocol: ""
    listeners: {}
    targets: {}
  rule2:
    name: ""
    protocol: ""
    listeners: {}
    targets: {}
  rule3:
    name: ""
    protocol: ""
    listeners: {}
    targets:
      a:
        check:
          interval: 10
          timeout: 0
          address: ""
