basicauthuser: admin
basicauthpass: admin
rules:
  rule1:
    name: rule1
    protocol: ""
    listeners: {}
    targets: {}
  rule2:
    name: rule2
    protocol: ""
    listeners: {}
    targets: {}
  rule3:
    name: rule3
    protocol: ""
    listeners: {}
    targets:
      a:
        check:
          interval: 10
          timeout: 0
          address: ""
