basicauthuser: admin
basicauthpass: admin
rules:
  a:
    protocol: udp
    listener: xxxx
    targets: {}
  b:
    protocol: tcp
    listener: ""
    targets: {}
  c:
    protocol: tcp
    listener: ""
    targets: {}
